# spring-demo

./: .gitignore  pom.xml
kafka-demo/: .gitignore  pom.xml  quick-rebalance-demo.sh  rebalance-demo.sh
kafka-demo/docs/: kafka-rebalance-summary.md  rebalance.md
kafka-demo/src/main/java/site/hnfy258/entity/: ItemViewStats.java  UserBehavior.java
kafka-demo/src/main/java/site/hnfy258/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/site/hnfy258/kafkademo/component/: KafkaStartupComponent.java
kafka-demo/src/main/java/site/hnfy258/kafkademo/config/: KafkaConfig.java  KafkaStreamsConfig.java  KafkaStreamsHealthCheck.java  RedisConfig.java
kafka-demo/src/main/java/site/hnfy258/kafkademo/controller/: KafkaController.java  RebalanceController.java  RedisController.java
kafka-demo/src/main/java/site/hnfy258/producer/: Producer.java
kafka-demo/src/main/java/site/hnfy258/service/: KafkaConsumerService.java  KafkaProducerService.java  RebalanceDemoConsumerService.java  RebalanceObserverService.java  RedisStorageService.java
kafka-demo/src/main/resources/: application.properties  application2.properties
kafka-demo/src/main/resources/static/: index.html
kafka-demo/src/test/java/site/hnfy258/kafkademo/: KafkaDemoApplicationTests.java
store-demo/: ARTICLE_LIKE_TEST_GUIDE.md  JWT_POSTMAN_TEST_GUIDE.md  pom.xml
store-demo/src/main/java/site/hnfy258/storedemo/: StoreDemoApplication.java
store-demo/src/main/java/site/hnfy258/storedemo/component/: KafkaTopicInitializer.java
store-demo/src/main/java/site/hnfy258/storedemo/config/: ArticleLikeStreamsConfig.java  CorsConfig.java  JwtConfig.java  KafkaConfig.java  KafkaStreamsHealthCheck.java  KafkaTopicConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  TempSecurityConfig.java
store-demo/src/main/java/site/hnfy258/storedemo/constants/: DeviceType.java
store-demo/src/main/java/site/hnfy258/storedemo/controller/: ArticleController.java  AuthController.java  BuildingController.java  DebugController.java  SimpleController.java  TestController.java
store-demo/src/main/java/site/hnfy258/storedemo/dto/: ArticleLikeEvent.java  ArticleRankingItem.java  JwtTokenDto.java  LoginRequest.java  RefreshTokenRequest.java
store-demo/src/main/java/site/hnfy258/storedemo/dto/excel/: BuildingExportExcelDTO.java  BuildingImportExcelDTO.java
store-demo/src/main/java/site/hnfy258/storedemo/entity/: Article.java  ArticleLike.java  Building.java  Role.java  User.java  UserRole.java
store-demo/src/main/java/site/hnfy258/storedemo/mapper/: ArticleLikeMapper.java  ArticleMapper.java  BuildingMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
store-demo/src/main/java/site/hnfy258/storedemo/security/: AutoRefreshJwtFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  StatelessJwtAuthenticationFilter.java
store-demo/src/main/java/site/hnfy258/storedemo/service/: ArticleLikeProducerService.java  ArticleLikeService.java  ArticleRankingService.java  ArticleService.java  AuthService.java  BuildingExcelService.java  BuildingService.java  KafkaConsumerService.java
store-demo/src/main/java/site/hnfy258/storedemo/service/impl/: ArticleServiceImpl.java  BuildingServiceImpl.java
store-demo/src/main/java/site/hnfy258/storedemo/util/: CacheUtil.java  JwtUtil.java  StatelessJwtUtil.java
store-demo/src/main/resources/sql/: init.sql  user.sql
store-demo/src/main/resources/static/: article-like-test.html
store-demo/src/test/java/site/hnfy258/storedemo/: PublicEndpointTest.java  StoreDemoApplicationTests.java
store-demo/src/test/resources/: application-test.properties
store-demo/src/test/resources/sql/: test-init.sql
